
##PostgreSQL Config
spring.datasource.url=jdbc:postgresql://ec2-23-20-168-40.compute-1.amazonaws.com:5432/dfk3euak5rh8te
spring.datasource.username=djeajxljptvnto
spring.datasource.password=500f3d9c8f51685354f82af28286bd2282b7da1dba3dc8e9dd689e9bb61161e9